<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutTimeframeModeButtons"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#B9B9B9"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

		<ImageButton
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="0.5"
		    android:visibility="invisible"
		    android:scaleType="center"
		    android:contentDescription="@string/empty" />
        
        <ToggleButton
            android:id="@+id/buttonToday"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="setTimeframeToToday"
            android:textSize="11dp"
            android:textOff="@string/button_today"
            android:textOn="@string/button_today" />

        <ToggleButton
            android:id="@+id/buttonTomorrow"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="setTimeframeToTomorrow"
            android:textSize="11dp"
            android:textOff="@string/button_tomorrow"
            android:textOn="@string/button_tomorrow" />

        <ToggleButton
            android:id="@+id/buttonTwoDaysOut"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="setTimeframeToTwoDaysOut"
            android:textSize="11dp"
            android:textOff="@string/button_two_days_out"
            android:textOn="@string/button_two_days_out" />

		<ImageButton
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="0.5"
		    android:background="#B9B9B9"
		    android:onClick="onInfoButtonClick"
		    android:scaleType="center"
		    android:contentDescription="@string/button_info_content_description"
		    android:src="@android:drawable/ic_menu_info_details" />
		         
    </LinearLayout>

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/linearLayoutTimeframeModeButtons"
        android:layout_above="@+id/imageviewLegend"
        android:clickable="true"
        android:apiKey="@string/map_key_debug" />
    <!-- NOTE be sure to set set the api key above to either map_key_debug or map_key_production -->
    
    <ImageView
        android:id="@id/imageviewLegend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:background="#B9B9B9"
        android:contentDescription="@string/image_view_legend_content_description"
        android:src="@drawable/legend4" />

</RelativeLayout>